# javafx-gradle-template

./: .gitignore  GIT.md  README.md  build.gradle
src/main/java/de/buw/i2p/: App.java
src/main/java/de/buw/se/: AppCLI.java  AppGUI.java  AppGUICSV.java  AppGUISQL.java
