plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    // working with CSV files
    // https://github.com/eugenp/tutorials/tree/master/libraries-apache-commons-io
    implementation 'org.apache.commons:commons-csv:1.9.0'
}

application {
    // Define the main class for the application.
    mainClass = 'de.buw.i2p.App'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = '15' //or '1.5' or '1.7', etc.


run {
    standardInput = System.in
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
