plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'

    // A lib that adds usefull functionality to the app
    implementation 'com.google.guava:guava:33.4.8-jre'
    
    // working with CSV files
    // https://github.com/eugenp/tutorials/tree/master/libraries-apache-commons-io
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.14.0'

    // working with SQL databases
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.3.232'

}

application {
    // Define the main class for the application.
    // mainClass = 'de.buw.se.AppGUICSV'
    mainClass = 'de.buw.se.AppGUISQL'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = "21.0.7"
    modules = [ 'javafx.controls' ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

run {
    standardInput = System.in
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}